#MySql(\uC6B4\uC601\uC6A9) - build \uD560 \uB54C \uD14C\uC2A4\uD2B8 \uC2E4\uD328\uD558\uB294 \uC774\uC288 \uC774\uC720\uB85C @springbootTest \uC5B4\uB178\uD14C\uC774\uC158 \uC8FC\uC11D\uCC98\uB9AC\uD568
spring.datasource.driver-class-name=${RDS_DRIVER}
spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
