#DB \uC124\uC815\uC740 \uAC1C\uBC1C / \uD504\uB85C\uB355\uC158 \uD658\uACBD \uBD84\uB9AC
spring.profiles.active=dev
#spring.profiles.active=prod


# JPA \uC124\uC815
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization= true
#QueryDsl \uCFFC\uB9AC \uD3B8\uB9AC
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.header=Authorization
#HS512 ????? ??? ??? ??? 512bit, ? 64byte ??? secret key? ???? ??.
jwt.secret=a2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbQ==
jwt.token-validity-in-seconds=86400

#Swagger
springdoc.packages-to-scan=com.toy.hancommerce
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true

springdoc.swagger-ui.operations-sorter=alpha

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSSz,Asia/Seoul

